index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="@darwinapps">
    <meta name="author" content="Sergey Loysha">
    <link rel="stylesheet" href="css/app.css">
    <title>Meltwater by DarwinApps</title>
  </head>
  <body>
    <section class="case-studies-hero">
      <ul class="case-studies-hero__list">
        <li class="case-studies-hero__item">
          <div class="case-studies-hero__slide">
            <div class="case-studies-hero__slide-left">
              <h2 class="case-studies-hero__slide-head">Meet</h2>
              <h1 class="case-studies-hero__slide-title">Gogo</h1>
              <p class="case-studies-hero__slide-text">Real-time analytics and internal newsfeeds<br/>help this in-flight communications provider<br/>take wing in new markets.</p><a href="#" class="case-studies-hero__slide-link">Read their success story</a>
            </div>
            <div class="case-studies-hero__slide-right">
              <div class="case-studies-hero__slide-screens screens">
                <div class="screens__isometric">
                  <div class="screens__rotate"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123942/meltwater_gogo_dashboard.png" class="screens__screen"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123942/meltwater_gogo_dashboard.png" class="screens__screen"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123942/meltwater_gogo_dashboard.png" class="screens__screen"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123942/meltwater_gogo_dashboard.png" class="screens__screen"></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="case-studies-hero__item">
          <div class="case-studies-hero__slide">
            <div class="case-studies-hero__slide-left">
              <h2 class="case-studies-hero__slide-head">Meet</h2>
              <h1 class="case-studies-hero__slide-title">Muhammad Ali Center</h1>
              <p class="case-studies-hero__slide-text">The Muhammad Ali Center is a multicultural center and museum dedicated to preserving<br/>and sharing the legacy of “The Greatest of All Time.”</p><a href="#" class="case-studies-hero__slide-link">Read their success story</a>
            </div>
            <div class="case-studies-hero__slide-right">
              <div class="case-studies-hero__slide-screens screens">
                <div class="screens__isometric">
                  <div class="screens__rotate"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/Muhammad-Ali-Center-Dashboard-for-Website-.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/Muhammad-Ali-Center-Dashboard-for-Website-.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/Muhammad-Ali-Center-Dashboard-for-Website-.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/Muhammad-Ali-Center-Dashboard-for-Website-.png" class="screens__screen"></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="case-studies-hero__item">
          <div class="case-studies-hero__slide">
            <div class="case-studies-hero__slide-left">
              <h2 class="case-studies-hero__slide-head">Meet</h2>
              <h1 class="case-studies-hero__slide-title">LogMeIn</h1>
              <p class="case-studies-hero__slide-text">LogMeIn is a cloud connectivity company<br/>that simplifies how people connect to their colleagues, employees, devices and the world around them.</p><a href="#" class="case-studies-hero__slide-link">Read their success story</a>
            </div>
            <div class="case-studies-hero__slide-right">
              <div class="case-studies-hero__slide-screens screens">
                <div class="screens__isometric">
                  <div class="screens__rotate"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Dashboard_logmein3.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Dashboard_logmein3.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Dashboard_logmein3.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Dashboard_logmein3.png" class="screens__screen"></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="case-studies-hero__item">
          <div class="case-studies-hero__slide">
            <div class="case-studies-hero__slide-left">
              <h2 class="case-studies-hero__slide-head">Meet</h2>
              <h1 class="case-studies-hero__slide-title">Becker</h1>
              <p class="case-studies-hero__slide-text">Becker Professional Education is a global<br/>leader in preparing students for business<br/>success.</p><a href="#" class="case-studies-hero__slide-link">Read their success story</a>
            </div>
            <div class="case-studies-hero__slide-right">
              <div class="case-studies-hero__slide-screens screens">
                <div class="screens__isometric">
                  <div class="screens__rotate"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/06/becker_dashboard.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/06/becker_dashboard.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/06/becker_dashboard.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/06/becker_dashboard.png" class="screens__screen"></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="case-studies-hero__item">
          <div class="case-studies-hero__slide">
            <div class="case-studies-hero__slide-left">
              <h2 class="case-studies-hero__slide-head">Meet</h2>
              <h1 class="case-studies-hero__slide-title">Columbia Business<br/>Schools</h1>
              <p class="case-studies-hero__slide-text">Columbia Business School is one of the top 10 business schools in the US. </p><a href="#" class="case-studies-hero__slide-link">Read their success story</a>
            </div>
            <div class="case-studies-hero__slide-right">
              <div class="case-studies-hero__slide-screens screens">
                <div class="screens__isometric">
                  <div class="screens__rotate"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Meltwater_-_Main_Dashboard.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Meltwater_-_Main_Dashboard.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Meltwater_-_Main_Dashboard.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Meltwater_-_Main_Dashboard.png" class="screens__screen"></div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="case-studies-hero__item">
          <div class="case-studies-hero__slide">
            <div class="case-studies-hero__slide-left">
              <h2 class="case-studies-hero__slide-head">Meet</h2>
              <h1 class="case-studies-hero__slide-title">Social Factor</h1>
              <p class="case-studies-hero__slide-text">Social Factor is a Texas-based social PR<br/>agency that uses Meltwater to create<br/>and execute the communications<br/>plan for its client...</p><a href="#" class="case-studies-hero__slide-link">Read their success story</a>
            </div>
            <div class="case-studies-hero__slide-right">
              <div class="case-studies-hero__slide-screens screens">
                <div class="screens__isometric">
                  <div class="screens__rotate"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/FBISD-Dashboard-for-website.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/FBISD-Dashboard-for-website.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/FBISD-Dashboard-for-website.png" class="screens__screen"><img src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/FBISD-Dashboard-for-website.png" class="screens__screen"></div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>

app/index.jade
extends templates/base

block content
  section.case-studies-hero
    ul.case-studies-hero__list
      li.case-studies-hero__item
        .case-studies-hero__slide
          .case-studies-hero__slide-left
            h2.case-studies-hero__slide-head Meet
            h1.case-studies-hero__slide-title Gogo
            p.case-studies-hero__slide-text Real-time analytics and internal newsfeeds<br/>help this in-flight communications provider<br/>take wing in new markets.
            a(href="#").case-studies-hero__slide-link Read their success story
          .case-studies-hero__slide-right
            .case-studies-hero__slide-screens.screens
              .screens__isometric
                .screens__rotate
                  img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123942/meltwater_gogo_dashboard.png").screens__screen
                  img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123942/meltwater_gogo_dashboard.png").screens__screen
                  img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123942/meltwater_gogo_dashboard.png").screens__screen
                  img(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123942/meltwater_gogo_dashboard.png").screens__screen
      li.case-studies-hero__item
        .case-studies-hero__slide
          .case-studies-hero__slide-left
            h2.case-studies-hero__slide-head Meet
            h1.case-studies-hero__slide-title Muhammad Ali Center
            p.case-studies-hero__slide-text The Muhammad Ali Center is a multicultural center and museum dedicated to preserving<br/>and sharing the legacy of “The Greatest of All Time.”
            a(href="#").case-studies-hero__slide-link Read their success story
          .case-studies-hero__slide-right
            .case-studies-hero__slide-screens.screens
              .screens__isometric
                .screens__rotate
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/Muhammad-Ali-Center-Dashboard-for-Website-.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/Muhammad-Ali-Center-Dashboard-for-Website-.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/Muhammad-Ali-Center-Dashboard-for-Website-.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/Muhammad-Ali-Center-Dashboard-for-Website-.png").screens__screen
      li.case-studies-hero__item
        .case-studies-hero__slide
          .case-studies-hero__slide-left
            h2.case-studies-hero__slide-head Meet
            h1.case-studies-hero__slide-title LogMeIn
            p.case-studies-hero__slide-text LogMeIn is a cloud connectivity company<br/>that simplifies how people connect to their colleagues, employees, devices and the world around them.
            a(href="#").case-studies-hero__slide-link Read their success story
          .case-studies-hero__slide-right
            .case-studies-hero__slide-screens.screens
              .screens__isometric
                .screens__rotate
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Dashboard_logmein3.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Dashboard_logmein3.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Dashboard_logmein3.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Dashboard_logmein3.png").screens__screen
      li.case-studies-hero__item
        .case-studies-hero__slide
          .case-studies-hero__slide-left
            h2.case-studies-hero__slide-head Meet
            h1.case-studies-hero__slide-title Becker
            p.case-studies-hero__slide-text Becker Professional Education is a global<br/>leader in preparing students for business<br/>success.
            a(href="#").case-studies-hero__slide-link Read their success story
          .case-studies-hero__slide-right
            .case-studies-hero__slide-screens.screens
              .screens__isometric
                .screens__rotate
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/06/becker_dashboard.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/06/becker_dashboard.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/06/becker_dashboard.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/06/becker_dashboard.png").screens__screen
      li.case-studies-hero__item
        .case-studies-hero__slide
          .case-studies-hero__slide-left
            h2.case-studies-hero__slide-head Meet
            h1.case-studies-hero__slide-title Columbia Business<br/>Schools
            p.case-studies-hero__slide-text Columbia Business School is one of the top 10 business schools in the US. 
            a(href="#").case-studies-hero__slide-link Read their success story
          .case-studies-hero__slide-right
            .case-studies-hero__slide-screens.screens
              .screens__isometric
                .screens__rotate
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Meltwater_-_Main_Dashboard.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Meltwater_-_Main_Dashboard.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Meltwater_-_Main_Dashboard.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/01/Meltwater_-_Main_Dashboard.png").screens__screen
      li.case-studies-hero__item
        .case-studies-hero__slide
          .case-studies-hero__slide-left
            h2.case-studies-hero__slide-head Meet
            h1.case-studies-hero__slide-title Social Factor
            p.case-studies-hero__slide-text Social Factor is a Texas-based social PR<br/>agency that uses Meltwater to create<br/>and execute the communications<br/>plan for its client...
            a(href="#").case-studies-hero__slide-link Read their success story
          .case-studies-hero__slide-right
            .case-studies-hero__slide-screens.screens
              .screens__isometric
                .screens__rotate
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/FBISD-Dashboard-for-website.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/FBISD-Dashboard-for-website.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/FBISD-Dashboard-for-website.png").screens__screen
                  img(src="https://d1bile9su2eskg.cloudfront.net/wp-content/uploads/2016/08/FBISD-Dashboard-for-website.png").screens__screen
